{
  "manifest_version": 3,
  "identifier": "@onboarding/ytf",
  "name": "Yeti Force Projects",
  "description": "Create entries for your favorites projects",
  "name_de": "Yeti Force Projects",
  "description_de": "NCreate entries for your favorites projects",
  "name_fr": "Yeti Force Projects",
  "description_fr": "Create entries for your favorites projects",
  "name_nl": "Yeti Force Projects",
  "description_nl": "Create entries for your favorites projects",
  "icon": "icon.png",
  "background_script": "background.js",
  "content_script": "content.js",
  "matcher_script": "matcher.js",
  "urls": ["*yetiforce.matterway.io/index.php?module=Home&view=DashBoard*"]
}
